<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informacion_mascota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.usach.uxyappsmoviles.petloveprueba.InformacionMascotaActivity">

    <ImageSwitcher
        android:id="@+id/imageSwitcherInfo"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageButton
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageSwitcherInfo"
        android:layout_alignBottom="@id/imageSwitcherInfo"
        android:src="@drawable/ic_atras"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/botonAdelante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageSwitcherInfo"
        android:layout_alignBottom="@id/imageSwitcherInfo"
        android:src="@drawable/ic_adelante"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/infoImportante"
        android:layout_below="@id/imageSwitcherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación: "
            android:textSize="15dp"
            android:textColor="@color/primaryText"/>

        <TextView
            android:id="@+id/ubicacionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/primaryText"/>
    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/separador1"
        android:layout_below="@id/infoImportante"/>

        <TextView
            android:layout_below="@id/separador1"
            android:padding="16dp"
            android:id="@+id/descripcionMascotaInfo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="15dp"
            android:textColor="@color/secondaryText"/>

    <View style="@style/Divider"
        android:layout_below="@id/descripcionMascotaInfo"/>

</RelativeLayout>
