<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativePerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PerfilFragment">

        <RelativeLayout
            android:id="@+id/relative_layout_perfil"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="82%"
            app:layout_marginLeftPercent="9%"
            app:layout_marginRightPercent="9%"
            app:layout_marginTopPercent="7%"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/calvin_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Francisco Avello"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:layout_marginTop="10dp"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/ubicacionPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Santiago, Chile"
                android:textSize="15dp"
                android:textColor="@color/secondaryText"
                android:layout_below="@id/nombrePerfil"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gridView"
            android:layout_below="@id/relative_layout_perfil"
            app:layout_heightPercent="53%"
            app:layout_widthPercent="82%"
            app:layout_marginLeftPercent="9%"
            app:layout_marginRightPercent="9%"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tituloMascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Mis Mascotas"
                android:textSize="18dp"
                android:textColor="@color/primaryText"/>


            <GridView
                android:layout_below="@id/tituloMascotas"
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:horizontalSpacing="1dp"
                android:numColumns="auto_fit"
                android:padding="1dp"
                android:verticalSpacing="1dp" />


        </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/agregarMascotaBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_agregar"
        app:fabSize="normal"
        app:backgroundTint="@color/suave"
        android:elevation="3dp"/>

</android.support.percent.PercentRelativeLayout>
