<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/relative_layout_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/calvin_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Francisco Avello"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:layout_marginTop="10dp"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/ubicacionPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Santiago, Chile"
                android:textSize="15dp"
                android:textColor="@color/secondaryText"
                android:layout_below="@id/nombrePerfil"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tituloMascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mis Mascotas"
                android:textSize="18dp"
                android:textColor="@color/primaryText"
                android:layout_below="@id/ubicacionPerfil"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mascota1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/gato"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mascota2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/perro01"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mascota3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/perro02"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/estados_boton"
                android:drawableTop="@drawable/ic_info"
                android:id="@+id/agregarMascotaBoton"
                android:textSize="30dp"
                android:textColor="@color/blanco"
                />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
