<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mascota"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/gato"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/eliminarMascotaPerfilBoton"
        android:background="@drawable/estados_boton"
        android:src="@drawable/ic_eliminar"
        android:tint="@color/rojo"
        android:textColor="@color/blanco"
        android:elevation="3dp"
        android:layout_alignRight="@id/mascota"
        android:scaleType="fitXY"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/nombreMascotaPerfil"
        android:layout_below="@id/mascota"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="prueba"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>