<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLV"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagenElementoLista"
        android:padding="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/perro05"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"/>

    <LinearLayout
        android:layout_toRightOf="@id/imagenElementoLista"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/nombreMascotaMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prueba"
                    android:textSize="20dp">
                </TextView>

                <TextView
                    android:id="@+id/ubicacionMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nombreMascotaMatch"
                    android:text="Prueba3"
                    android:textSize="15dp"
                    android:textColor="@color/suave">
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/fechaMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="Prueba3"
                android:textSize="10dp"
                android:textColor="@color/suave">
            </TextView>

    </LinearLayout>



</RelativeLayout>