<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="paddedBounds"
    android:elevation="8dp">

        <ImageView
            android:id="@+id/imagenMascota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/perro_jugando"
            android:scaleType="centerCrop"/>


        <RelativeLayout
            android:id="@+id/imagenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiente">

            <TextView
                android:id="@+id/descripcionMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textColor="#AAAAAA"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/labelMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_above="@+id/descripcionMascota"/>


        </RelativeLayout>


</RelativeLayout>